<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Kalam:wght@300;400;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon_io/favicon.ico" type="image/x-icon">
    <title>Cardápio J.JIM Lanches</title>
</head>
<body>
    <header>
        <div>
            <h1>J. JIM LANCHES</h1>
        </div>
        
        <div class="telefone">
           <img src="imagens/logo-what.png" alt="logo whattsapp" style="width: 30px; height: 30px;">
            <a href="tel:(19)983138244">(19) 9 8313-8244</a> 
        </div>
    </header>
    <nav>
        <a href="#lanches" onclick="mostrarLanche()" id="linkLanche"><img src="imagens/hamb.png" alt="" width="40px" height="40px"><h2>Lanches</h2></a>
        <a href="#hot-dogs" onclick="mostrarHotDog()" id="linkHotDog"><img src="imagens/hot.png" alt="" width="40px" height="40px"><h2>Hot Dogs</h2></a>
        <a href="#opcionais" onclick="mostrarOpcional()" id="linkOpcional"><img src="imagens/op.png" alt="" width="40px" height="40px"><h2>Opcionais</h2></a>
        <a href="#bebidas" onclick="mostrarBebida()" id="linkBebida"><img src="imagens/soft-drink.png" alt="" width="40px" height="40px"><h2>Bebidas</h2></a>
    </nav>
    
    <main>
        <section class="lanche" style="display: block;" id="lanche">
            <p style="color: black; font-size: 20px; font-weight: bold;text-align: center; margin-top: 0; margin-bottom: 10px; background-color: white;">Lanches</p>
            <p style="color: white; font-size: 18px; font-weight: bold;text-align: center; margin-top: 0; margin-bottom: 10px;">Clique para ver os ingredientes</p>
            
            <details>
                <summary>Linguiça no pão francês<br><span>R$ </span><span class="preco">33,00</span> </summary>
                <ul class="ingredientes" >
                    <li>Linguiça</li>
                    <li>Queijo prato</li>
                    <li>Tomate</li>
                    <li>Alface</li>
                </ul>
            </details>
            <details>
                <summary>Churrasquinho de coxão mole<br><span>R$ </span><span class="preco">35,00</span> </summary>
                <ul class="ingredientes" >
                    <li>Carne</li>
                    <li>Queijo prato</li>
                    <li>Ovo</li>
                    <li>Tomate</li>
                    <li>Alface</li>
                </ul>
            </details>
            <details>
                <summary>X-Frango<br><span>R$ </span><span class="preco">23,00</span> </summary>
                <ul class="ingredientes" >
                    <li>Frango Desfiado</li>
                    <li>Catupiry</li>
                    <li>Queijo prato</li>
                    <li>Batata-Palha</li>
                    <li>Tomate</li>
                    <li>Alface</li>
                </ul>
            </details>
            <details>
                <summary>X-Frango Bacon<br><span>R$ </span><span class="preco">25,00</span> </summary>
                <ul class="ingredientes" >
                    <li>Frango Desfiado</li>
                    <li>Bacon</li>
                    <li>Catupiry</li>
                    <li>Queijo prato</li>
                    <li>Batata-Palha</li>
                    <li>Tomate</li>
                    <li>Alface</li>
                </ul>
            </details>
            <details>
                <summary>X-Egg<br><span>R$ </span><span class="preco">22,00</span> </summary>
                <ul class="ingredientes" >
                    <li>Hambúrguer</li>
                    <li>Catupiry</li>
                    <li>Queijo prato</li>
                    <li>Ovo</li>
                    <li>Batata-Palha</li>
                    <li>Tomate</li>
                    <li>Alface</li>
                </ul>
            </details>
            <details>
                <summary>X-Egg Bacon<br><span>R$ </span><span class="preco">25,00</span> </summary>
                <ul class="ingredientes" >
                    <li>Hambúrguer</li>
                    <li>Bacon</li>
                    <li>Catupiry</li>
                    <li>Queijo prato</li>
                    <li>Ovo</li>
                    <li>Batata-Palha</li>
                    <li>Tomate</li>
                    <li>Alface</li>
                </ul>
            </details>
            <details>
                <summary>X-Calabresa<br><span>R$ </span><span class="preco">25,00</span> </summary>
                <ul class="ingredientes" >
                    <li>Hambúrguer</li>
                    <li>Calabresa</li>
                    <li>Catupiry</li>
                    <li>Queijo prato</li>
                    <li>Ovo</li>
                    <li>Batata-Palha</li>
                    <li>Tomate</li>
                    <li>Alface</li>
                </ul>
            </details>
            <details>
                <summary>X-Salada 1<br><span>R$ </span><span class="preco">21,00</span> </summary>
                <ul class="ingredientes" >
                    <li>Hambúrguer</li>
                    <li>Catupiry</li>
                    <li>Queijo prato</li>
                    <li>Batata-Palha</li>
                    <li>Tomate</li>
                    <li>Alface</li>
                </ul>
            </details>
            <details>
                <summary>X-Salada 2<br><span>R$ </span><span class="preco">25,00</span> </summary>
                <ul class="ingredientes" >
                    <li>Hambúrguer</li>
                    <li>Catupiry</li>
                    <li>Presunto</li>
                    <li>Queijo prato</li>
                    <li>Milho</li>
                    <li>Ervilha</li>
                    <li>Batata-Palha</li>
                    <li>Tomate</li>
                    <li>Alface</li>
                </ul>
            </details>
            <details>
                <summary>X-Burguer<br><span>R$ </span><span class="preco">20,00</span> </summary>
                <ul class="ingredientes" >
                    <li>Hambúrguer</li>
                    <li>Queijo prato</li>
                    <li>Ovo</li>
                    <li>Tomate</li>
                    <li>Alface</li>
                </ul>
            </details>
            <details>
                <summary>X-Tudo<br><span>R$ </span><span class="preco">32,00</span> </summary>
                <ul class="ingredientes" >
                    <li>Hambúrguer</li>
                    <li>Frango</li>
                    <li>Salsicha</li>
                    <li>Bacon</li>
                    <li>Calabresa</li>
                    <li>Ovo</li>
                    <li>Queijo prato</li>
                    <li>Tomate</li>
                    <li>Alface</li>
                </ul>
            </details>
            <details>
                <summary>X-Tudo c/ Catupiry<br><span>R$ </span><span class="preco">35,00</span> </summary>
                <ul class="ingredientes" >
                    <li>Hambúrguer</li>
                    <li>Frango</li>
                    <li>Salsicha</li>
                    <li>Bacon</li>
                    <li>Calabresa</li>
                    <li>Ovo</li>
                    <li>Catupiry</li>
                    <li>Queijo prato</li>
                    <li>Tomate</li>
                </ul>
            </details>
            <details>
                <summary>Misto quente<br><span>R$ </span><span class="preco">18,00</span> </summary>
                <ul class="ingredientes" >
                    <li>Presunto</li>
                    <li>Queijo prato</li>
                    <li>Tomate</li>
                    <li>Alface</li>
                </ul>
            </details>
            <details>
                <summary>Americano<br><span>R$ </span><span class="preco">20,00</span> </summary>
                <ul class="ingredientes" >
                    <li>Ovo</li>
                    <li>Presunto</li>
                    <li>Queijo prato</li>
                    <li>Tomate</li>
                    <li>Alface</li>
                </ul>
            </details>
            <details>
                <summary>Filé de frango no pão francês<br><span>R$ </span><span class="preco">30,00</span> </summary>
                <ul class="ingredientes" >
                    <li>Filé de frango</li>
                    <li>Queijo prato</li>
                    <li>Tomate</li>
                    <li>Alface</li>
                </ul>
            </details>
            <details>
                <summary>Vegetariano<br><span>R$ </span><span class="preco">25,00</span> </summary>
                <ul class="ingredientes" >
                    <li>Hambúrguer de soja</li>
                    <li>Queijo prato</li>
                    <li>Catupiry</li>
                    <li>Milho</li>
                    <li>Ervilha</li>
                    <li>Tomate</li>
                    <li>Alface</li>
                    <li>Batata-Palha</li>
                </ul>
            </details>
            <details>
                <summary>X-Bacon<br><span>R$ </span><span class="preco">33,00</span> </summary>
                <ul class="ingredientes" >
                    <li>Bacon</li>
                    <li>Hambúrguer</li>
                    <li>Catupiry</li>
                    <li>Queijo prato</li>
                    <li>Batata-Palha</li>
                    <li>Alface</li>
                    <li>Tomate</li>
                </ul>
            </details>
        </section>

        <section class="hotDog" style="display: none;" id="hotDog">
            <p style="color: black; font-size: 20px; font-weight: bold;text-align: center; margin-top: 0; margin-bottom: 10px; background-color: white;">Hot Dogs</p>
            <p style="color: white; font-size: 18px; font-weight: bold;text-align: center; margin-top: 0; margin-bottom: 10px;">Clique para ver os ingredientes</p>
            <details>
                <summary>Especial<br><span>R$ </span><span class="preco">32,00</span> </summary>
                <ul class="ingredientes" >
                    <li>2 salsichas</li>
                    <li>Frango Desfiado</li>
                    <li>Bacon</li>
                    <li>Catupiry</li>
                    <li>Milho</li>
                    <li>Batata-Palha</li>
                    <li>Tomate</li>
                </ul>
            </details>
            <details>
                <summary>Simples c/ Bacon e Catupiry<br><span>R$ </span><span class="preco">25,00</span> </summary>
                <ul class="ingredientes" >
                    <li>2 salsichas</li>
                    <li>Bacon</li>
                    <li>Catupiry</li>
                    <li>Milho</li>
                    <li>Batata-Palha</li>
                    <li>Tomate</li>
                </ul>
            </details>
            <details>
                <summary>Simples c/ Frango e Catupiry<br><span>R$ </span><span class="preco">25,00</span> </summary>
                <ul class="ingredientes" >
                    <li>2 salsichas</li>
                    <li>Frango Desfiado</li>
                    <li>Catupiry</li>
                    <li>Milho</li>
                    <li>Batata-Palha</li>
                    <li>Tomate</li>
                </ul>
            </details>
            <details>
                <summary>Simples c/ Frango<br><span>R$ </span><span class="preco">23,00</span> </summary>
                <ul class="ingredientes" >
                    <li>2 salsichas</li>
                    <li>Frango Desfiado</li>
                    <li>Milho</li>
                    <li>Batata-Palha</li>
                    <li>Tomate</li>
                    <li>Alface</li>
                </ul>
            </details>
            <details>
                <summary>Simples c/ Bacon<br><span>R$ </span><span class="preco">23,00</span> </summary>
                <ul class="ingredientes" >
                    <li>2 salsichas</li>
                    <li>Bacon</li>
                    <li>Milho</li>
                    <li>Batata-Palha</li>
                    <li>Tomate</li>
                    <li>Alface</li>
                </ul>
            </details>
            <details>
                <summary>Simples c/ Catupiry<br><span>R$ </span><span class="preco">22,00</span> </summary>
                <ul class="ingredientes" >
                    <li>2 salsichas</li>
                    <li>Catupiry</li>
                    <li>Milho</li>
                    <li>Batata-Palha</li>
                    <li>Tomate</li>
                </ul>
            </details>
            <details>
                <summary>Simples<br><span>R$ </span><span class="preco">18,00</span> </summary>
                <ul class="ingredientes" >
                    <li>2 salsichas</li>
                    <li>Milho</li>
                    <li>Batata-Palha</li>
                    <li>Tomate</li>
                    <li>Alface</li>
                </ul>
            </details>
            <details>
                <summary>Tradicional<br><span>R$ </span><span class="preco">17,00</span> </summary>
                <ul class="ingredientes" >
                    <li>2 salsichas</li>
                    <li>Batata-Palha</li>
                    <li>Tomate</li>
                    <li>Alface</li>
                </ul>
            </details>
        </section>
     
        <section class="bebida" style="display: none;" id="bebida">
            <p style="color: black; font-size: 20px; font-weight: bold;text-align: center; margin-top: 0; margin-bottom: 10px; background-color: white;">Bebidas</p>
        <table>
            <tr>
                <td>Coca-Cola (lata)</td>
                <td><span class="cifrao">R$</span><span class="precoOpcao"> 6,00</span></td>
            </tr>
            <tr>
                <td>Coca-Cola Zero (lata)</td>
                <td><span class="cifrao">R$</span><span class="precoOpcao"> 5,00</span></td>
            </tr>
            <tr>
                <td>Coca-Cola 600ml</td>
                <td><span class="cifrao">R$</span><span class="precoOpcao"> 7,00</span></td>
            </tr>
            <tr>
                <td>Fanta Laranja</td>
                <td><span class="cifrao">R$</span><span class="precoOpcao"> 5,00</span></td>
            </tr>
            <tr>
                <td>Fanta Uva</td>
                <td><span class="cifrao">R$</span><span class="precoOpcao"> 5,00</span></td>
            </tr>
            <tr>
                <td>Guaraná Antartica</td>
                <td><span class="cifrao">R$</span><span class="precoOpcao"> 5,00</span></td>
            </tr>
            <tr>
                <td>Soda Antartica</td>
                <td><span class="cifrao">R$</span><span class="precoOpcao"> 5,00</span></td>
            </tr>
            <tr>
                <td>Água 500ml</td>
                <td><span class="cifrao">R$</span><span class="precoOpcao"> 3,00</span></td>
            </tr>
            <tr>
                <td>Cerveja (lata)</td>
                <td><span class="cifrao">R$</span><span class="precoOpcao"> 5,00</span></td>
            </tr>
            <tr>
                <td>Suco Prat's 330ml</td>
                <td><span class="cifrao">R$</span><span class="precoOpcao"> 5,00</span></td>
            </tr>



        </table>
        </section>



        <section class="opcional" style="display: none;" id="opcional">
            <p style="color: black; font-size: 20px; font-weight: bold;text-align: center; margin-top: 0; margin-bottom: 10px; background-color: white;">Opcionais</p>
            <table>
                <tr>
                    <td>Salsicha</td>
                    <td><span class="cifrao">R$</span><span class="precoOpcao"> 2,00</span></td>
                </tr>
                <tr>
                    <td>Milho</td>
                    <td><span class="cifrao">R$</span><span class="precoOpcao"> 2,00</span></td>
                </tr>
                <tr>
                    <td>Batata Palha</td>
                    <td><span class="cifrao">R$</span><span class="precoOpcao"> 2,00</span></td>
                </tr>
                <tr>
                    <td>Queijo Prato</td>
                    <td><span class="cifrao">R$</span><span class="precoOpcao"> 6,00</span></td>
                </tr>
                <tr>
                    <td>Frango desfiado</td>
                    <td><span class="cifrao">R$</span><span class="precoOpcao"> 10,00</span></td>
                </tr>
                <tr>
                    <td>Calabresa</td>
                    <td><span class="cifrao">R$</span><span class="precoOpcao"> 10,00</span></td>
                </tr>
                <tr>
                    <td>Presunto</td>
                    <td><span class="cifrao">R$</span><span class="precoOpcao"> 6,00</span></td>
                </tr>
                <tr>
                    <td>Hambúrguer</td>
                    <td><span class="cifrao">R$</span><span class="precoOpcao"> 8,00</span></td>
                </tr>
                <tr>
                    <td>Catupiry</td>
                    <td><span class="cifrao">R$</span><span class="precoOpcao"> 8,00</span></td>
                </tr>
                <tr>
                    <td>Bacon</td>
                    <td><span class="cifrao">R$</span><span class="precoOpcao"> 10,00</span></td>
                </tr>
                <tr>
                    <td>Ovo</td>
                    <td><span class="cifrao">R$</span><span class="precoOpcao"> 2,00</span></td>
                </tr>
                <tr>
                    <td>Pão</td>
                    <td><span class="cifrao">R$</span><span class="precoOpcao"> 8,00</span></td>
                </tr>
            </table>    
        </section>
    </main>
    



    <footer>
        <p>Não Aceitamos cheque.</p>
        <p>Agradecemos à preferência.</p>
        <Div>
            <img src="imagens/logo-mastercard-256.png" alt="logo mastercard" style="width: 50px;height: 50px;">
            <img src="imagens/logo-visa.png" alt="logo visa" style="width: 50px;height: 50px;">
            <img src="imagens/logo-elo.png" alt="logo elo" style="width: 50px;height: 50px;">
        </Div>

        <p>Desenvolvido por<a href="tel:(19)999632591" id="nome"><img src="imagens/logo-what2.png" alt="" width="20px" height="20px" style="vertical-align: bottom;" > Jonatas</a></p>
        


    </footer>
    <script src="script.js"></script>
</body>
</html>
